{"version":3,"myst":"1.7.0","options":{},"nav":[],"actions":[],"projects":[{"title":"Libro Ejemplo","authors":[{"id":"Fabian Reyes","name":"Fabian Reyes"}],"keywords":[],"id":"6bab7a95-a5c9-4554-a970-d70becdd3171","toc":[{"file":"index.md"},{"file":"Ejemplo1.md"},{"file":"Ejemplo2.ipynb"},{"file":"Ejemplo3.tex"}],"exports":[],"bibliography":[],"index":"index","pages":[{"slug":"ejemplo1","title":"Ejemplo Markdown","description":"","date":"","thumbnail":"/gato-6472aef6df490a18baf975d57dde7c6b.jpeg","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1},{"slug":"ejemplo2","title":"Ejemplo Notebook","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1},{"slug":"ejemplo3","title":"Ejemplo de archivo en Latex","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1}]}]}